{
  "_from": "@wiris/mathtype-tinymce5",
  "_id": "@wiris/mathtype-tinymce5@7.24.6",
  "_inBundle": false,
  "_integrity": "sha512-oqvQBlJqBnFtlpr94nQ83H7qbD8s8dhjKmBlRc8LhL0DRCGfvTUGXpJQ7CcGJh6l3q5hxye/G4JpbCeqA+qFYg==",
  "_location": "/@wiris/mathtype-tinymce5",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@wiris/mathtype-tinymce5",
    "name": "@wiris/mathtype-tinymce5",
    "escapedName": "@wiris%2fmathtype-tinymce5",
    "scope": "@wiris",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@wiris/mathtype-tinymce5/-/mathtype-tinymce5-7.24.6.tgz",
  "_shasum": "7f3002b9c58611780f867191a3856a670bbd69e2",
  "_spec": "@wiris/mathtype-tinymce5",
  "_where": "/Users/jarrodluca/src/certell-latex-editor",
  "author": {
    "name": "WIRIS Team",
    "url": "http://www.wiris.com"
  },
  "bugs": {
    "email": "support@wiris.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "MathType Web for TinyMCE5 editor",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@wiris/mathtype-html-integration-devkit": "1.4.4",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "esdoc": "^1.1.0",
    "esdoc-inject-script-plugin": "^1.0.0",
    "esdoc-inject-style-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "jsdoc-export-default-interop": "^0.3.1",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.2.8",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "homepage": "http://www.wiris.com/",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "editor",
    "equation",
    "latex",
    "math",
    "mathml",
    "maths",
    "mathtype",
    "tinymce",
    "tinymce5",
    "wiris"
  ],
  "license": "MIT",
  "main": "plugin.min.js",
  "name": "@wiris/mathtype-tinymce5",
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "clean": "npx rimraf plugin.min.js",
    "compile": "node ../../scripts/services/compile editor_plugin.src.js .",
    "prepack": "npm install && npm run compile -- npm # We use compile for TinyMCE plugins because we need to copy the source first"
  },
  "version": "7.24.6"
}
