<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./tinymce/js/tinymce/tinymce.min.js"></script>
    <!-- <script src="https://wiris.net/demo/plugins/app/WIRISplugins.js?viewer=image"></script> -->
    <!-- <script src="./@wiris/mathtype-tinymce5/plugin.min.js"></script> -->
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <textarea>
      Welcome to TinyMCE!
    </textarea>
    <script>
      tinymce.init({
        external_plugins: {
          'tiny_mce_wiris' : 'https://certell-contentful-extension.s3.amazonaws.com/plugin.min.js'
        },
        selector: 'textarea',
        plugins: 'a11ychecker advcode casechange formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
        toolbar: 'a11ycheck casechange checklist code formatpainter pageembed permanentpen table tiny_mce_wiris_formulaEditor tiny_mce_wiris_formulaEditorChemistry',
        toolbar_mode: 'floating',
        tinycomments_mode: 'embedded',
        tinycomments_author: 'Author name',
     });
    </script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
